<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting Started &#8212; ansible-bootstrap 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Introduction" href="introduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#variable-examples" id="id1">Variable examples</a><ul>
<li><a class="reference internal" href="#variables-explained" id="id2">Variables explained:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#playbook-example" id="id3">Playbook example</a></li>
</ul>
</div>
<div class="section" id="variable-examples">
<h2><a class="toc-backref" href="#id1">Variable examples</a><a class="headerlink" href="#variable-examples" title="Permalink to this headline">¶</a></h2>
<p>There are only a few variables which are defined to get started with this role.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="c1"># Only set to true if desired to set root password...for Debian/Ubuntu systems</span>
<span class="l l-Scalar l-Scalar-Plain">bootstrap_debian_set_root_pw</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="c1"># Defines if fail2ban should be installed</span>
<span class="l l-Scalar l-Scalar-Plain">bootstrap_install_fail2ban</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="c1"># Define root password for hosts</span>
<span class="c1"># If Ubuntu/Debian choose wisely if you want to do this</span>
<span class="c1"># Generate password (echo password | mkpasswd -s -m sha-512)</span>
<span class="c1"># The password below is &#39;P@55w0rd&#39;</span>
<span class="l l-Scalar l-Scalar-Plain">bootstrap_root_password</span><span class="p p-Indicator">:</span> <span class="s">&#39;$6$8tMUxKP33/$Fb/hZBaYvyzGubO9nrlRJMjUnt3aajXZwxCifH9NYqrhjMlC9COWmNNFiMpnyNGsgmDeNCCn2wKNh0G1E1BBV0&#39;</span>
<span class="c1"># Defines if root password should be set</span>
<span class="c1"># This only applies to non Debian/Ubuntu systems</span>
<span class="l l-Scalar l-Scalar-Plain">bootstrap_set_root_pw</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">false</span>
</pre></div>
</div>
<div class="section" id="variables-explained">
<h3><a class="toc-backref" href="#id2">Variables explained:</a><a class="headerlink" href="#variables-explained" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>The <code class="docutils literal"><span class="pre">bootstrap_debian_set_root_pw</span></code> defines if the <code class="docutils literal"><span class="pre">root</span></code> password should be set on Debian based systems.</li>
<li>The <code class="docutils literal"><span class="pre">bootstrap_install_fail2ban</span></code> defines if <code class="docutils literal"><span class="pre">fail2ban</span></code> should be installed.</li>
<li>The <code class="docutils literal"><span class="pre">bootstrap_root_password</span></code> defines the <code class="docutils literal"><span class="pre">root</span></code> password to be set.</li>
<li>The <code class="docutils literal"><span class="pre">bootstrap_set_root_pw</span></code> defines if non Debian/Ubuntu root passwords should be set.</li>
</ul>
</div>
</div>
<div class="section" id="playbook-example">
<h2><a class="toc-backref" href="#id3">Playbook example</a><a class="headerlink" href="#playbook-example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">hosts</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">all</span>
  <span class="l l-Scalar l-Scalar-Plain">become</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
  <span class="l l-Scalar l-Scalar-Plain">vars</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">roles</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">role</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">ansible-bootstrap</span>
  <span class="l l-Scalar l-Scalar-Plain">tasks</span><span class="p p-Indicator">:</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting Started</a><ul>
<li><a class="reference internal" href="#variable-examples">Variable examples</a><ul>
<li><a class="reference internal" href="#variables-explained">Variables explained:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#playbook-example">Playbook example</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="introduction.html" title="previous chapter">Introduction</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/getting-started.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Larry Smith Jr..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/getting-started.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>